<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcome.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    rel="stylesheet">
    <title>Fosol Welcome</title>
</head>
<body>
   
    <header>
        <h1 id="title">ফসল</h1>
        <p style="text-align: center;">কৃষিতে আপনার বিশ্বস্ত অংশীদার</p><br>
        <nav>
            <ul>
                <li><a href="welcome.html">হোমপেজ</a></li>
                <li><a href="about.html" target="_blank">আমাদের সম্পর্কে</a></li>
                <li><a href="service.html" target="_blank">আমাদের সেবা</a></li>
                <li><a href="#" target="_blank">যোগাযোগ</a></li>
                <li><a href="signup.html" target="_blank">নিবন্ধন করুন</a></li>
                <li><a href="login.html" target="_blank">প্রবেশ করুন</a></li>
                <li><a href="#" target="_blank">উপকারী সংজুক</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="features">
        <div class="feature">
            <img src="/img/tractor.png" alt="Tractor">
            <h2>আধুনিক যন্ত্রপাতি</h2>
            <p>উৎপাদনশীলতা বাড়াতে আমরা অত্যাধুনিক কৃষি সরঞ্জাম ব্যবহার করি।</p>
        </div>
        <div class="feature">
            <img src="/img/crops.jpeg" alt="Crops">
            <h2>গুণমান উৎপাদন</h2>
            <p>গুণমানের প্রতি আমাদের প্রতিশ্রুতি আমাদের গ্রাহকদের জন্য সেরা ফসল নিশ্চিত করে।</p>
        </div>
        <div class="feature">
            <img src="/img/farmers.png" alt="Farmers">
            <h2>অভিজ্ঞ দল</h2>
            <p>আমাদের দক্ষ কৃষকদের দলটির শিল্পে বছরের অভিজ্ঞতা রয়েছে।</p>
        </div>
    </section>
    <div class="details">
        <h2 style="padding-top: 10px;" id="details">আমাদের প্রধান সেবাসমূহ</h2>
    </div>
   
        <section class="solutions">
            <div class="solution">
                <img src="/img/supplychain.png" alt="solution 1">
                <h2>স্বচ্ছ সাপ্লাই চেইন</h2>
            </div>
            <div class="solution">
                <img src="/img/marketplace.jpeg" alt="solution 2">
                <h2>বিকেন্দ্রীভূত মার্কেটপ্লেস</h2>
            </div>
            <div class="solution">
                <img src="/img/weather.png" alt="solution 1">
                <h2>আবহাওয়ার পূর্বাভাস</h2>
            </div>
            <div class="solution">
                <img src="/img/intellegence.png" alt="solution 2">
                <h2>বাজার বুদ্ধিমত্তা</h2>
            </div>
            <div class="solution">
                <img src="/img/voice.jpeg" alt="solution 1">
                <h2>বাংলা ভয়েস কমান্ড</h2>
            </div>
            <div class="solution">
                <img src="/img/training.png" alt="solution 2">
                <h2>প্রশিক্ষণ এবং সম্পদ</h2>
            </div>
    </section>
    <div class="details">
        <h2 style="padding-top: 10px;" id="details">আমাদের সাথে যোগাযোগ করুন</h2>
    </div>
    
    <div class="information">
        <div class="cnt">
            <div class="media-buttons">

                <button class="btnn" onclick="window.open('https://www.facebook.com/aasifbhuiyan/')"
                    class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;"
                        aria-hidden="true"></i></button>
                <button class="btnn" onclick="window.open('https://about.me/asif.bhuiyan')"
                    class="btn request-callback"> <span style="font-size: 1.7rem;">&#127760;</span> </i></button>
                <button class="btnn" onclick="window.open(' https://github.com/asifbhuiyann')"
                    class="btn request-callback"><i class="fa fa-github" aria-hidden="true"
                        style="color: #000000;"></i></button>
            </div>
        </div>
        <div class="cntt">
            <p></p>
        </div>
        <div class="cnttt">
            <p></p>
        </div>
    </div>
        
    <footer>
        <p>&copy; 2023 ফসল</p>
    </footer>
</body>
</html>
